# app-recipe

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build.yml
src/Core/Api/Recipe.Api/: Program.cs  Recipe.Api.csproj  Recipe.Api.http  appsettings.Development.json
src/Core/Api/Recipe.Api/Controllers/: UserControllers.cs
src/Core/Api/Recipe.Api/Filters/: ExceptionFilter.cs
src/Core/Api/Recipe.Api/Middleware/: CultureMiddleware.cs
src/Core/Api/Recipe.Api/Properties/: launchSettings.json
src/Core/Application/Recipe.Application/: Class1.cs  DependencyInjectionExtension.cs  Recipe.Application.csproj
src/Core/Application/Recipe.Application/Services/AutoMapper/: AutoMapping.cs
src/Core/Application/Recipe.Application/Services/Cryptography/: PasswordEncripter.cs
src/Core/Application/Recipe.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Core/Domain/Recipe.Domain/: Class1.cs
src/Core/Domain/Recipe.Domain/Entities/: EntityBase.cs  User.cs
src/Core/Domain/Recipe.Domain/Repositories/: IUnitOfWork.cs
src/Core/Domain/Recipe.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Core/Infrastructure/Recipe.Infrastructure/: Class1.cs  DependencyInjectionExtension.cs  Recipe.Infrastructure.csproj
src/Core/Infrastructure/Recipe.Infrastructure/DataAccess/: RecipeDbContext.cs  UnitOfWork.cs
src/Core/Infrastructure/Recipe.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Shared/Communication/Recipe.Communication/: Class1.cs
src/Shared/Communication/Recipe.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/Communication/Recipe.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/Shared/Exceptions/Recipe.Exceptions/: Class1.cs  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Shared/Exceptions/Recipe.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  RecipeException.cs
